# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jacque/media/openbmc/meta \
  /home/jacque/media/openbmc/meta-poky \
  /home/jacque/media/openbmc/import-layers/meta-openembedded/meta-oe \
  /home/jacque/media/openbmc/import-layers/meta-openembedded/meta-networking \
  /home/jacque/media/openbmc/import-layers/meta-openembedded/meta-python \
  /home/jacque/media/openbmc/meta-phosphor \
  /home/jacque/media/openbmc/meta-openbmc-bsp/meta-aspeed \
  /home/jacque/media/openbmc/meta-openbmc-bsp/meta-aspeed/meta-ast2500 \
  /home/jacque/media/openbmc/meta-openbmc-machines/meta-evb \
  /home/jacque/media/openbmc/meta-openbmc-machines/meta-evb/meta-evb-aspeed \
  /home/jacque/media/openbmc/meta-openbmc-machines/meta-evb/meta-evb-aspeed/meta-evb-ast2500 \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/jacque/media/openbmc/meta \
  /home/jacque/media/openbmc/meta-poky \
  /home/jacque/media/openbmc/import-layers/meta-openembedded/meta-oe \
  /home/jacque/media/openbmc/import-layers/meta-openembedded/meta-networking \
  /home/jacque/media/openbmc/import-layers/meta-openembedded/meta-python \
  "
