# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pep8

[testenv]
deps = pytest
       -r{toxinidir}/test-requirements.txt

commands=py.test --junitxml=junit-{envname}.xml

[testenv:pep8]
commands = py.test --pep8 --junitxml=junit-{envname}.xml

[pep8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,E302,E231,E501,H301,H405,H501,E226,E302,E41
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,vendor,.update-venv,*.sh,*.txt,fitcloud,api/v*,bin,playbooks
