#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1cee2f0 .scope module, "test" "test" 2 4;
 .timescale 0 0;
v0x1cfe650_0 .var "clk", 0 0;
v0x1cfe720_0 .var "d", 0 0;
v0x1cfe7d0_0 .net "q", 0 0, v0x1cfe410_0; 1 drivers
v0x1cfe880_0 .var "reset", 0 0;
S_0x1cfe560 .scope task, "display" "display" 2 37, 2 37, S_0x1cee2f0;
 .timescale 0 0;
TD_test.display ;
    %delay 1, 0;
    %vpi_call 2 38 "$display", "d:%0h, q:%0h", v0x1cfe720_0, v0x1cfe7d0_0;
    %end;
S_0x1cee3e0 .scope module, "DFF" "d_ff" 2 13, 3 1, S_0x1cee2f0;
 .timescale 0 0;
v0x1cc8ab0_0 .net "clk", 0 0, v0x1cfe650_0; 1 drivers
v0x1cfe370_0 .net "d", 0 0, v0x1cfe720_0; 1 drivers
v0x1cfe410_0 .var "q", 0 0;
v0x1cfe4b0_0 .net "reset", 0 0, v0x1cfe880_0; 1 drivers
E_0x1cee850 .event posedge, v0x1cc8ab0_0;
    .scope S_0x1cee3e0;
T_1 ;
    %wait E_0x1cee850;
    %load/v 8, v0x1cfe4b0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cfe410_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1cfe370_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1cfe410_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1cee2f0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd";
    %vpi_call 2 19 "$dumpvars", 2'sb01;
    %vpi_call 2 21 "$display", "Reset flop.";
    %set/v v0x1cfe650_0, 0, 1;
    %set/v v0x1cfe880_0, 1, 1;
    %set/v v0x1cfe720_0, 2, 1;
    %fork TD_test.display, S_0x1cfe560;
    %join;
    %vpi_call 2 27 "$display", "Release reset.";
    %set/v v0x1cfe720_0, 1, 1;
    %set/v v0x1cfe880_0, 0, 1;
    %fork TD_test.display, S_0x1cfe560;
    %join;
    %vpi_call 2 32 "$display", "Toggle clk.";
    %set/v v0x1cfe650_0, 1, 1;
    %fork TD_test.display, S_0x1cfe560;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_d_ff.v";
    "d_ff.v";
